stages:
  - tests
  - deploy

unitary_test:
  stage: tests
  image: node
  script:
    - npm i
    - npm run test
  rules:
    - if: '$BYPASS_TESTS != "true"'

deploy_staging:
  stage: deploy
  image: ruby
  script:
    - apt-get update -qy
    - apt-get install -yqq ruby ruby-dev nodejs --silent
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api-key=$HEROKU_API_KEY
